<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>N’gruna</title>
</head>

<body>
    <div class="show-menu">
        <div class="icon-top">
            <div onclick="closeMenu()"><img class="close-menu" src="imagens/close.png" alt="Fermer le Menu"></div>
        </div>

        <ul>
            <section class="idiomasicon">
                <a href="catala.html">
                    <img src="imagens2/flag.png" alt="Català">
                </a>
                <a href="frances.html">
                    <img src="imagens2/france.png" alt="Français">
                </a>
                <a href="index.html">
                    <img src="imagens2/spain.png" alt="Español">
                </a>
                <a href="ingles.html">
                    <img src="imagens2/united-kingdom.png" alt="English">
                </a>
            </section>
            <li><a href="tel:+872217100">Réservation</a></li>
            <li><a href="#">Carte</a></li>
            <li><a href="https://maps.app.goo.gl/BtX9UNig9yzUrmz57">Localisation</a></li>
            <li><a href="sobre-nosotros.html">À Propos de Nous</a></li>
        </ul>
    </div>

    <header class="container-header">
        <nav class="container-navigation">
            <div class="logo-container">
                <a href=""><img class="logo" src="imagens/llogo.png" alt="Logo"></a>
            </div>

            <div class="menu" onclick="openMenu()"><i class='bx bx-menu'></i></div>
        </nav>

        <div class="slide">

            <!-- Images du Slider -->
            <div class="slides active">
                <img src="imagens/vistaaomar.JPG" alt="image-carrousel" class="image">
            </div>
            <div class="slides">
                <img src="imagens/2a83bb2c-0c7a-4be3-aacf-a3c4f686ed33.JPG" alt="image-carrousel" class="image">
            </div>
            <div class="slides">
                <img src="imagens/background03.JPG" alt="image-carrousel" class="image">
            </div>
            <div class="slides">
                <img src="imagens/f18b3a0f-99a1-4b2d-8cea-52cbb2df26ef.JPG" alt="image-carrousel" class="image">
            </div>

            <!-- Fin des Images du Slider -->

            <div class="image-data">
                <!--     <span class="text">Profitez des meilleures boissons au café</span> -->
                <h2>Où le goût devient <br> un art.</h2>
                <a href="tel:+34872217100" class="button">RÉSERVER</a>
            </div>

        </div>

    </header>

    <section class="bienvenido">
        <video muted loop autoplay>
            <source src="video/flame-2.mp4" type="video/mp4">
            <source src="video/flame-2.webm" type="video/webm">
            <source src="video/flame-2.mov" type="video/mov">
            Vidéo de flammes
        </video>
        <div class="bienvenidohijo">
            <p>Bienvenue à</p>
            <h3>N'GRUNA</h3>
            <p>Un véritable trésor de la cuisine méditerranéenne depuis 1997.</p>
            <p>Ici, nous célébrons les saveurs vibrantes et authentiques de la région méditerranéenne, en combinant
                tradition et innovation dans chaque plat.</p>
            <p>Notre engagement envers la qualité et l'hospitalité garantit une expérience gastronomique inoubliable, où
                chaque repas est préparé avec passion et des ingrédients frais. Venez nous rendre visite.</p>
        </div>
    </section>


    <main class="reserva">
        <section class="texto-informe">
            <h2>À Propos</h2>
            <p>Cuisine Méditerranéenne | Vue sur la Mer</p>
            <p>Le restaurant Ngruna offre une expérience unique avec sa vue imprenable sur la mer et une fusion de
                saveurs méditerranéennes. Son ambiance accueillante et son attention aux détails en font l'endroit idéal
                pour un repas mémorable au bord de l'océan.</p>
        </section>
        <div class="wrapper">
            <i id="left" class='bx bx-chevron-left'></i>
            <div class="carrousel">
                <img src="imagens/IMG_8579.jpg" alt="imagens">
                <img src="imagens/tartar.jpg" alt="imagens">
                <img src="imagens/IMG_8580.jpg" alt="imagens">
                <img src="imagens/crema.jpg" alt="imagens">
                <img src="imagens/IMG_8581.jpg" alt="imagens">
                <img src="imagens/barbecue.jpg" alt="imagens">







            </div>
            <i id="right" class='bx bx-chevron-right'></i>
        </div>
        <section class="buttons-reserva">
            <a class="carta1" href="#">Carte</a>
            <a href="tel:+34872217100" class="reserva2">Réservation</a>
        </section>
    </main>
    <div class='sk-ww-google-reviews' data-embed-id='25437041'></div>
    <script src='https://widgets.sociablekit.com/google-reviews/widget.js' async defer></script>

    <div id="cookieConsent">
        <div class="cookie-message">
            <p>Ce site utilise des cookies pour vous garantir la meilleure expérience possible. <a
                    href="politique-de-cookies.html">En savoir plus</a></p>
            <button id="acceptCookies">Accepter</button>
        </div>
    </div>

    <section class="localizacao">
        <h2>Google Maps &nbsp;<img src="imagens/marcador-de-mapa.png" alt=""></h2>
        <h3>Adresse</h3>
        <div class="ubicacion-container">
            <p>Passeig Molinet, 5, 17258 L'Estartit, Girona</p>
        </div>
        <div class="locale1">
            <a href="https://www.google.com/maps/place/Passeig+Molinet,+5,+17258+L'Estartit,+Girona" target="_blank"
                aria-label="Voir sur Google Maps">
                <img src="imagens/maps.png" alt="Maps">
                <p><i>Cliquez sur l'image pour obtenir l'adresse.</i></p>
            </a>
        </div>
    </section>

    <<footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <h4>N’GRUNA SL, 1997 &COPY;</h4>

            </div>
            <div class="footer-hours">
                <h4>Horaires d'Ouverture</h4>
                <ul>
                    <li>Mardi au Dimanche : 13:00 - 02:00</li>
                    <li>Cuisine : 13:00 - 15:30 | 20:00 - 23:00</li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Liens Utiles</h4>
                <ul>
                    <li><a href="aviso-legal-FA.html">Avis Legal</a></li>
                    <li><a href="politica-de-privacidad-FA.html">Politique de Confidentialité</a></li>
                    <li><a href="politique-des-cookies-FA.html">Politique des Cookies</a></li>
                    <li><a href="declaration-daccessibilite-FA.html">Déclaration d'Accessibilité</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Réseaux Sociaux</h4>
                <a href="https://www.instagram.com/ngruna?igsh=MXEzZmJlbTJiZzNnZA==" target="_blank"
                    aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100006613395101" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 N´GRUNA SL, 1997. Tous droits réservés.</p>
        </div>
        </footer>

        <script src="script.js"></script>
</body>

</html>